<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>레탑프랑스 - 강의후기</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href = "../css/style_mobile.css" media = "screen and (max-width:767px)" rel = "stylesheet" />
    <link href = "../css/style_tablet.css" media = "screen and (min-width: 768px) and (max-width: 1023px)" rel = "stylesheet" />
    <link href = "../css/style_ipadpro.css" media = "screen and (min-width: 1024px) and (max-width: 1366px)" rel = "stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/menu.js"></script>
</head>
<body>
    <header class="header">
        <img src="../images/common/lf_common_back_icon.png" alt="돌아가기" class="mobileBack" value="취소" onclick="goBack()">
        <img src="../images/common/lf_common_panel_icon.png" alt="메뉴보기" class="mobileMenu" id="menuBtn">
    </header>
    <div class="menu_bg"></div>
    <div class="menuwrap"  id="menu">
        <img src="../images/main/lf_main_top_title.svg" alt="레탑프랑스 타이틀" class="menuLogo">
        <nav>
            <!-- "메뉴목록 표시" -->
            <ul class="category_list">
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain" href="../index.html">레탑프랑스</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain" href="../subPages/class01.html">강의안내</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain" href="../subPages/review.html">강의후기</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain" href="../subPages/teachers.html">강사소개</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain" href="../subPages/anotherService.html">유학안내</a></li>
                <li class="nanumsquareH5Regular"><a class="link_sub_item primaryMain" href="../subPages/contact.html">오시는 길</a></li>
            </ul>         
        </nav>
        <a href="../index.html"><img src="../images/common/lf_common_close_icon.png" alt="메뉴닫기" class="mobileMenuClose"></a>
    </div>

    <section>
      <div class="headerBlank"></div>
        <h5 class="nanumsquareH5Regular subPageTitle">강의후기</h5>
        <div class="subTitle">
            <p class="nanumsquareSubtitle1Regular subTitleTop">
                Student Stories <img src="../images/common/lf_common_subTitle_circle.png" alt="점" class="subTitleCircle">
            </p>
            <p class="nanumsquareBody1 primaryMain">그들의 솔직한 인터뷰</p>
        </div>
        <div class="reviewWrap">
            <div class="reviewBox">
                <p class="nanumsquareSubtitle1Regular" style="padding-bottom: 10px;">
                    Clara<br>
                    회화 강의반
                </p>
                <img src="../images/subPages/lf_subPages_review_img01.png" alt="리뷰이미지">
                <p class="nanumsquareBody2 mediumEmphasis_onLight reviewText" id="reviewText">
                    카이나 선생님과 수업한지 거의 1년이 다 되가네요!<br>
                    프랑스에서 유학생활을 하다가 한국에 오니 프랑스어를 접할 기회가 없어서 같이 대화 할 선생님을 찾던 중 카이나를 만났습니다.
                    친구처럼 일상적인 대화를 하면서 일상표현들을 배우고 원어민들만 알 수 있는 실생활 표현들과 이디엄같은 재밌는 표현들도 많이 배울 수 있어 표현이 많이 풍부해 져서 좋았어요.
                    가끔은 프랑스 유투브 영상이나 넷플릭스 영상도 보고 그때 그때 다양하게 진행되어서 항상 두시간 수업이 빠르게 지나가는 것 같아요!<br>
                    또 1:1수업으로 진행되다 보니 발음이나 어색한 표현들을 그때 그때 피드백 해주시고 저의 정확한 레벨에 맞춰서 수업이 진행된다는 점이 가장 좋은 것 같아요!
                    <button class="primaryMain nanumsquareBody2 close" onclick="shortSize();">접기</button>
                </p>
                <button class="primaryMain nanumsquareBody2 more" onclick="longSize();" id="more">더보기</button>
            </div>
            
            <div class="reviewBox">
              <p class="nanumsquareSubtitle1Regular" style="padding-bottom: 10px;">
                  Clara<br>
                  회화 강의반
              </p>
              <img src="../images/subPages/lf_subPages_review_img01.png" alt="리뷰이미지">
              <p class="nanumsquareBody2 mediumEmphasis_onLight reviewText" id="reviewText">
                  카이나 선생님과 수업한지 거의 1년이 다 되가네요!<br>
                  프랑스에서 유학생활을 하다가 한국에 오니 프랑스어를 접할 기회가 없어서 같이 대화 할 선생님을 찾던 중 카이나를 만났습니다.
                  친구처럼 일상적인 대화를 하면서 일상표현들을 배우고 원어민들만 알 수 있는 실생활 표현들과 이디엄같은 재밌는 표현들도 많이 배울 수 있어 표현이 많이 풍부해 져서 좋았어요.
                  가끔은 프랑스 유투브 영상이나 넷플릭스 영상도 보고 그때 그때 다양하게 진행되어서 항상 두시간 수업이 빠르게 지나가는 것 같아요!<br>
                  또 1:1수업으로 진행되다 보니 발음이나 어색한 표현들을 그때 그때 피드백 해주시고 저의 정확한 레벨에 맞춰서 수업이 진행된다는 점이 가장 좋은 것 같아요!
                  <button class="primaryMain nanumsquareBody2 close" onclick="shortSize();">접기</button>
              </p>
              <button class="primaryMain nanumsquareBody2 more" onclick="longSize();" id="more">더보기</button>
          </div>
        </div>
        
    </section>

    <footer class="nanumsquareBody2 surface_white">
      <a href="index.html">
        <img src="../images/common/lf_common_footer_logo.png" class="footerLogo" alt="레탑프랑스 로고">
      </a>
      <div class="footerSnsWrap">
        <a href="#blank"><img src="../images/common/lf_common_footer_youtube.png" alt="레탑 프랑스 유튜브"></a>
        <a href="https://www.instagram.com/letape.fr/?r=nametag" target="_blank"><img src="../images/common/lf_common_footer_instagram.png" alt="레탑 프랑스 인스타그램"></a>
        <a href="#blank"><img src="../images/common/lf_common_footer_blog.png" alt="레탑 프랑스 블로그"></a>
      </div>
      <div class="footerContents">
        <address class="footerDiv surface_white">
          <span class="nanumsquareSubtitle2Medium">회사명&nbsp;&#58;&nbsp;레탑 프랑스</span><br>
          대표&nbsp;&#58;&nbsp;AISSANI FARAH KHAINA<br>
          사업자등록번호&nbsp;&#58;&nbsp;704-17-01832<br>
          주소&nbsp;&#58;&nbsp;서울시 마포구 양화로 183, 2층 206호<br>
          E-MAIL&nbsp;&#58;&nbsp;letapefr@gmail.com<br>
          &copy L’étape France Corp.
        </address>
        <div class="footerLine footerDiv"></div>
        <p class="footerDiv surface_white">
          <span class="nanumsquareSubtitle2Medium">고객센터</span><br>
          사무실 방문 전 사전 예약 필수<br>
          TEL&nbsp;&#58;&nbsp;010-4997-2610<br>
          상담시간&nbsp;&#58;&nbsp;08:00 - 18:00
        </p>
      </div>
  </footer>

    <!--하단 문의 버튼-->
  <div class="bottomBtn nanumsquareH6Medium">
    <div class="bottomBtnBox" style="padding-right: 10px;">
      <a href='tel:010-4997-2610'><div style="background-color: #5771EE; color: #fff;">전화문의</div></a>
    </div>
    <div class="bottomBtnBox" style="padding-left: 10px;">
      <a href="https://open.kakao.com/o/sDNnrard"><div style="background-color: #FEE500; color: rgba(0, 0, 0, 0.87);">카카오톡 문의</div></a>
    </div>
  </div>
</body>

</html>